import tensorflow as tf
import numpy as np
import keras.utils as image
from tensorflow.keras.utils import img_to_array

model = tf.keras.models.load_model('model.h5')


label = ['Яблоко: Парша','Яблоко: Черная гниль','Яблоко: Ржавчина кедровой яблони','Яблоко: Здоровый',
        'Черника: Здоровый','Вишня: Здоровый','Вишня: Мучнистая роса',
        'Кукуруза: Пятнистость листьев Церкоспоры(Серая пятнистость листьев)','Кукуруза: Общая ржавчина',
        'Кукуруза: Здоровый','Кукуруза: Северная фитофтороз листьев','Виноград: Черная гниль','Виноград: Черная корь',
        'Виноград: Здоровый','Bиноград: Фитофтороз листьев (Пятнистость листьев Изариопсиса)','Апельсин:Здоровый','Персик: Бактериальная пятнистость',
        'Персик: Здоровый', 'Перец болгарский: Бактериальная_пятнистость', 'Перец болгарский: Здоровый', 'Картофель: Ранний фитофтороз',
        'Картофель: Здоровый', 'Картофель: Поздний фитофтороз',"Малина: Здоровый", "Соя: Здоровый",
        'Тыква: Мучнистая роса','Клубника: Здоровый','Клубника: Опаление листьев','Помидор: Бактериальное пятнистость' ,
        'Помидор: Ранний фитофтороз','Помидор: Здоровый','Помидор: Фитофтороз','Помидор: листовая_плесень',
        'Помидор: Cепториозная листовая пятнистость', 'Помидор: Паутинный клещ двухпятнистый','Помидор: Томатная мишень',
        'Помидор: Томатный вирус мозаики','Помидор: Вирус скручивания желтых листьев томатов'] 

model = tf.keras.models.load_model('model.h5')

def testing(path):
    test_image= image.load_img(path,target_size=(128,128))
    #print(test_image)
    test_image= img_to_array(test_image)
    test_image=np.expand_dims(test_image,axis=0)
    result = model.predict(test_image)

    #print(f"Result is --> {result}")
    fresult=np.max(result)
    return f'{label[result.argmax()]} c точностью {round(fresult*100, 2)}%'

def get_predict(image):
    pred = testing(image)
    return pred